APP_NAME=Observatorio_Colombiano_de_Ciencia_y_Tecnología
APP_ENV=local
APP_KEY=base64:piHase5U1/XIWSJ7K+hwhO6IH0tTlOO8e46huXEwn9Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evaluador
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=SMTP
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=evaluacion@ocyt.org.co
MAIL_PASSWORD=CoMuNa#9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=evaluacion@ocyt.org.co
MAIL_FROM_NAME="Evaluaciones Observatorio Colombiano de Ciencia y Tecnología"


PUSHER_APP_ID="414819"
PUSHER_APP_KEY="561e28f6a5ef54aafca5"
PUSHER_APP_SECRET="d0c191e982e6d60941f6"

