1b18e1e Cambios realizados 16 de Febrero 2018
18a55be Actualizacion 14 de Febrero 2018
c432bf1 Modificaciones 10 de Febrero
c96d536 Cambios 08 de Febrero 2018
0d422be Correcciones 06 de Febrero 2017, nuevos requerimientos
9f43aef Actualizaciones 26 de Enero 2018
c1a9969 Modificaciones 18 de Diciembre 2017
14dd780 Cambios generales 01 Dic 2017
96205c6 Correcciones codigo 27 de Nov 2017
cfafa54 Actualizacion 24 de Noviembre 2017
545bdee Actualizacion 21 de Noviembre 2017
3167404  Actualizacion 20 de Noviembre 2017
a6d2767 Cambios generales 09 Nov 2017
8afe853 Cambios generales 07 Nov 2017
ffe9b74 Subir version estable II
855c482 iniciarlizar nuestro ladding
