
COMMENT OF THE EXTENSION OWNER


Compatibility
=============
This extension is compatible with:
- ApacheOpenOffice (Version 3.4)
- LibreOffice (Versions 3.3, 3.4, 3.5)
- OpenOffice.org (Versions 3.0 or later)

Spell checking
==============
de-DE_frami
Version: 2012-06-09
Author:  Franz Michael Baumann <fm.baumann@uni-muenster.de>
Based on igerman98 dictionary:
Version: 2012-06-07
Author:  Björn Jacke <bjoern@j3e.de>
         Download: http://www.j3e.de/ispell/igerman98/dict/
License: GNU GPL Version 2 or GPL Version 3 or OASIS 0.1

The frami dictionary contains the complete word list of igerman98
and in addition numerous supplements by Franz Michael Baumann according to
the reform of 2006-08-01.

Please note
===========
Detecting errors or missing words, please contact the extension owner:
Karl Zeiler <karl.zeiler@t-online.de>
